In [1]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [2]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

# To find the students who passed math with a score of 70+
pass_math= school_data_complete.loc[(school_data_complete["math_score"] >= 70)]

# To find the number of students who passed math with a score of 70+
stu_pass_math= pass_math["math_score"].count()
stu_pass_math

# To find the number of students who took the math exam
total_stu_math= school_data_complete["math_score"].count()
total_stu_math

# To find the percent of students who passed math with a score of 70+
perc_pass_math= (stu_pass_math/total_stu_math)*100
perc_pass_math

# To find the students who passed reading with a score of 70+
pass_read= school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]

# To find the number of students who passed reading with a score of 70+
stu_pass_read= pass_read["reading_score"].count()
stu_pass_read

# To find the number of students who took the reading exam
total_stu_read= school_data_complete["reading_score"].count()
total_stu_read

# To find the percent of students who passed with reading score of 70+
perc_pass_read= (stu_pass_read/total_stu_read)*100
perc_pass_read

# To find the number of students who passed math and reading
total_pass= (stu_pass_math + stu_pass_read)
total_pass

# To find the number of students who took the math and reading exams
total_mr= (total_stu_math + total_stu_read)
total_mr

# To find the percent of overall pass in math and reading
perc_overall= (total_pass/total_mr)* 100
perc_overall

# To find the total number of schools 
schools= school_data_complete["school_name"].unique()
schools
total_schools= school_data_complete["school_name"].value_counts()
total_schools2= total_schools.count()
total_schools2

# To find the total students for the schools
total_students= school_data_complete["Student ID"].count()
total_students

# To find the total budget for the schools
school_budget= school_data_complete["budget"].unique()
total_budget= school_budget.sum()
total_budget

# To find the average math and reading scores
avg_math= school_data_complete["math_score"].mean()
avg_reading= school_data_complete["reading_score"].mean()

In [3]:
# To create a district summary data frame
district_summary_df= {"Total Schools": [total_schools2],"Total Students": [total_students],\
                      "Total Budget": [total_budget], "Average Math Score": [avg_math], "Average Reading Score": [avg_reading],"% Passing Math": [perc_pass_math], "% Passing Reading": [perc_pass_read], "% Overall Passing": [perc_overall]}
district_summary_df
district_summary= pd.DataFrame(district_summary_df)

# To format the District Summary data frame
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.393158

In [158]:
# School Summary 
# To find the type of each school
school_type= school_data_complete.groupby(["school_name"])["type"].unique().apply(lambda x:x[0])
school_type
# School Name
school_name= school_data_complete["school_name"].unique()
# Total Students per School
students= school_data_complete.loc[:, ["Student ID", "school_name"]]
tot_stu_school= school_data_complete.groupby(["school_name"])["Student ID"].count()
tot_stu_school

# To find total school budget
tot_budg_school= school_data_complete.groupby(["school_name"])["budget"].unique().apply(lambda x:x[0])
tot_budg_school

# To find per student budget per school
budget_per_stu= tot_budg_school/tot_stu_school
budget_per_stu

# To find Average Math Score per school
ss_avg_math= school_data_complete.groupby(["school_name"])["math_score"].mean()
ss_avg_math

# To find Average Reading Score per school 
ss_avg_read= school_data_complete.groupby(["school_name"])["reading_score"].mean()
ss_avg_read

# To find % Passing Math per school 
# To calculate the number of students passing math per school
ss_pass_math= school_data_complete[(school_data_complete["math_score"] >= 70)]
ss_pass_math= ss_pass_math.groupby(["school_name"]).count()["student_name"]
# To calculate the percentage of students passing math per school
ss_perc_pass_math = ss_pass_math / tot_stu_school * 100

# To find % Passing Reading per school
# To find how many students pass reading with score of 70+
ss_pass_read= school_data_complete[(school_data_complete["reading_score"] >= 70)]
# To find how many students pass reading per school
ss_pass_read= ss_pass_read.groupby(["school_name"]).count()["student_name"]
# To find the percentage of students who passed reading per school
ss_perc_pass_read = ss_pass_read / tot_stu_school * 100

#To find % Overall Passing per school 
# To find number of students passing overall per school
ss_overall_pass= school_data_complete[(school_data_complete["reading_score"] >= 70)
                                              & (school_data_complete["math_score"] >= 70)]
ss_overall_pass= ss_overall_pass.groupby(["school_name"]).count()["student_name"]
# To find the overall passing % per school
ss_perc_overall = ss_overall_pass / tot_stu_school * 100

In [154]:

school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [323]:
# To create a School Summary Data Frame 
# Creating a School Summary Data Frame 
school_summary_df= pd.DataFrame({"School Name": school_name, "School Type": school_type, "Total Students": tot_stu_school,
                                "Total School Budget": tot_budg_school, "Per Student Budget": budget_per_stu, "Average Math Score": ss_avg_math,
                                "Average Reading Score": ss_avg_read, "% Passing Math": ss_perc_pass_math, "% Passing Reading": ss_perc_pass_read,
                                "% Overall Passing": ss_perc_overall})
school_summary_df.head(15)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Wilson High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Cabrera High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Holden High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Wright High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Rodriguez High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Johnson High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Ford High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Thomas High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [144]:
school_summary_df["School Type"] = school_summary_df["School Type"].apply(lambda x:x[0])

In [160]:
# school_summary_df["type"]= school_summary_df[][0]
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Bailey High School,Huang High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Hernandez High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Wilson High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Cabrera High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Holden High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Wright High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Rodriguez High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Johnson High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Ford High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Thomas High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [179]:
# Top Performing Schools By % Overall Passing 
# Sort by top 5 performing schools by Overall Passing 
school_summary_df.sort_values("% Overall Passing", ascending=False).nlargest(5, "% Overall Passing")

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Cabrera High School,Figueroa High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Johnson High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Ford High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [181]:
# Bottom Performing Schools By % Overall Passing
# Sort by bottom 5 performing schools by Overall Passing
school_summary_df.sort_values("% Overall Passing", ascending=True).nsmallest(5, "% Overall Passing")

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,
Rodriguez High School,Wright High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Shelton High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,Bailey High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Wilson High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Holden High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [235]:
# Math Scores by Grade 
# Create a table that lists the average Reading Score for students of each grade level 
#(9th, 10th, 11th, 12th) at each school.
avg_math_grade= school_data_complete.groupby(["school_name", "grade"])["math_score"].mean()
# Create a pandas series for each grade. Hint: use a conditional statement.
grade_nine = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_ten= school_data_complete[(school_data_complete["grade"] == "10th")]
grade_eleven= school_data_complete[(school_data_complete["grade"] == "11th")]
grade_twelve= school_data_complete[(school_data_complete["grade"] == "12th")]
# Group Each Series by School
grade_nine_group = grade_nine.groupby(["school_name"]).mean()["math_score"]
grade_ten_group= grade_ten.groupby(["school_name"]).mean()["math_score"]
grade_eleven_group= grade_eleven.groupby(["school_name"]).mean()["math_score"]
grade_twelve_group= grade_twelve.groupby(["school_name"]).mean()["math_score"]
# Combine the series into a dataframe
math_score_grade_df= pd.DataFrame({"9th": grade_nine_group, "10th": grade_ten_group, "11th": grade_eleven_group,
                                  "12th": grade_twelve_group})
math_score_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [248]:
# Reading Score By Grade
# Create a pandas series for each grade. Hint: use a conditional statement.
grade_nine_read= school_data_complete[(school_data_complete["grade"] == "9th")]
grade_ten_read= school_data_complete[(school_data_complete["grade"] == "10th")]
grade_eleven_read= school_data_complete[(school_data_complete["grade"] == "11th")]
grade_twelve_read= school_data_complete[(school_data_complete["grade"] == "12th")]
# Group each series by school
read_nine_group= grade_nine_read.groupby(["school_name"]).mean()["reading_score"]
read_ten_group= grade_ten_read.groupby(["school_name"]).mean()["reading_score"]
read_eleven_group= grade_eleven_read.groupby(["school_name"]).mean()["reading_score"]
read_twelve_group= grade_twelve_read.groupby(["school_name"]).mean()["reading_score"]
# Combine the series into a dataframe
read_score_grade_df= pd.DataFrame({"9th": read_nine_group, "10th": read_ten_group, "11th": read_eleven_group,
                                  "12th": read_twelve_group})
read_score_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [428]:
# Scores by School Spending

# Tests I did to find the dependencies
    # Per Student Budget per school
per_stu_budget_df= school_summary_df["Per Student Budget"]
per_stu_budget_df
school_spending_df
school_sp= pd.cut(school_summary_df["Per Student Budget"], bins, labels= group_labels).head(15)
school_summary_group.head(15)

# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
  
school_summary_df["Per Student Budget"].head(15)
school_spending= school_summary_df["Per Student Budget"]
school_spending_df= pd.DataFrame({"Average Math Score": ss_avg_math, "Average Reading Score": ss_avg_read}).groupby([school_spending]).head()
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

# Create bins
bins= [0, 585, 630, 645, 680]
# Create Labels for the bins
group_labels= ["<$585", "$585-630", "$630-645", "$645-680" ]
# Slice the data and place it into bins
pd.cut(school_summary_df["Per Student Budget"], bins, labels= group_labels).head(15)

# To Place the data series into a new column inside of the DataFrame
school_summary_df["School Spending"]= pd.cut(school_summary_df["Per Student Budget"], bins, labels= group_labels)
# To Create a GroupBy object based upon "School Spending"
school_summary_group= school_summary_df.groupby("School Spending").mean()
school_summary_group

# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

school_summary_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                     "% Overall Passing"]].round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Spending,,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [524]:
# Scores By School Size 
# To create dependencies
# To find school size
school_data_complete["size"]
school_size= school_data_complete.groupby(["school_name"])["size"].unique().apply(lambda x:x[0])
# To Create a Data Frame for School Size
school_size_df= pd.DataFrame({"School Name": school_name, "School Type": school_type, "Total Students": tot_stu_school,
                                "Total School Budget": tot_budg_school, "Per Student Budget": budget_per_stu, "Average Math Score": ss_avg_math,
                                "Average Reading Score": ss_avg_read, "% Passing Math": ss_perc_pass_math, "% Passing Reading": ss_perc_pass_read,
                                "% Overall Passing": ss_perc_overall, "School Size": school_size})
school_size_df

# To find Max school size, which is 4976
school_data_complete["size"].max()
# To find Min school size, which is 427
school_data_complete["size"].min()
# To create bins
bins2= [0, 1000, 2000, 5000]
# To Create labels for bins
group_labels2= ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Slice the data and place it into bins
pd.cut(school_size_df["School Size"], bins2, labels= group_labels2).head(15)
# To Place the data series into a new column inside of the DataFrame
school_size_df["School Size Range"]= pd.cut(school_size_df["School Size"], bins2, labels= group_labels2).head(15)
# To Create a GroupBy object based upon "School Size Range"
school_size_group= school_size_df.groupby("School Size Range").mean()

# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

school_size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                     "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [542]:
# Scores by School Type
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

# To find max type, which is District
school_data_complete["type"].max()
# To find min type, which is Charter
school_data_complete["type"].min()
# To create bins
# To create labels for bins
# Slice the data and place it into bins

# To Create a GroupBy object based upon "School Type"
school_type_group= school_size_df.groupby("School Type").mean()
# Create Data Frame to show Scores by School Type
school_size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading",
                     "% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208